# SpringMVCTemplate

./: pom.xml
src/main/java/be/securex/presentation/controller/: HomeController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
